@import url(./reset.css);

@font-face {
  font-family: Roboto, sans-serif;
  src: url('../static/Roboto-Regular.ttf');
}

html {
  font-size: 0.8rem; 
}
:root{
    --first: teal;
    --second: saddlebrown; 
    --third: darkgray;
    --fourth: lightblue;
    --fifth: gray;
    --sixth: lightyellow;
    --seventh: lightgray; 
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#menu{
    background-color: none;
    width: 3.5rem;
    height: 3.5rem;
    margin: 3rem 0 2rem 2rem;
    cursor: pointer;
}

.bar{
    z-index: 3;
    height: 0.5rem;
    width: 3rem;
    background-color: var(--second);
    display: block;
    border-radius: 0.5rem;
}

#bar1{
    transform:translateY(-0.25rem);
}
#bar3{
    transform:translateY(0.25rem);
}
.change .bar{
    z-index: 3;
    background-color: var(--first);
}

.change #bar1{
    transform:  translateY(0.4rem)  rotateZ(-45deg);
}
.change #bar3{
    transform:  translateY(-0.6rem)  rotateZ(45deg);
}

.change #bar2{
    opacity: 0;
}
.nav li a{
    color: var(--second);
    text-decoration: none;
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 1.6rem 0rem;
}
.mobile-nav{
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    top: 0;
    right: 0;
    transition: 0.3s ease;
    background-color: var(--seventh);
    width: 100%;
    height: 100vh;
}
.mobile-nav li{
    padding: 1.6rem 0rem;
}
.change {
    display: flex;
}

/* COMMON */
h1 {
  font-size: 2.7rem;
  font-weight: bold;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1.8rem;
  font-weight: bold;
}

p {
  font-size: 1.6rem;
}

a {
  display: block;
  font-size: 1.6rem;
  text-decoration: none;
  color: black;
  line-height: 1.5rem;
}

a:hover {
  color: var(--third);
}

.search-bar {
  border: 0,0625rem solid var(--fifth);
  border-radius: 0.2rem;
  padding: 0.5rem;
  margin: 1rem;
  max-width: 20rem;
}

.active {
  color: var(--third);
}

@media all and (max-width: 990px) {
    .mobile-hide{
    display: none;
}
}
/* Mobile (tablet) first) */ 
.App {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: var(--fourth);
}
.container {
  width: 100%;
  background:	#eeeeee;
}

/*-- HEADER --*/
header {
  box-sizing: border-box;
  padding: 0rem 1rem;
  min-height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
    

  background:	#eeeedd;
}

nav {
  margin: 1rem 0 2rem 0;
}

.menu {
  width: 100%;
  display: flex;
}

.menu li {
  margin-right: 1rem;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  padding: 1rem;
  width: 6.4rem;
  height: 6.4rem;
}

.logo-title {
  margin: 0.2rem 0 1rem 0;
  font-size: 1.8rem;
}

/*-- MAIN CONTENT --*/

#main {
  box-sizing: border-box;
  width: 100%;
  background: var(--sixth);
  padding: 1rem 1rem;
}

.page {
  min-height: 70vh;
  padding: 2rem;
}

.page-title {
  text-align: center;
  margin-bottom: 4rem;  
}

.book-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
  grid-row-gap: 3rem;
}

.delivery-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 3rem;
}
.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: white;
  max-height: 34rem;
  width: 25rem;
  background:	#eeeedd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
}

.book-card:hover {
  animation: hoverAnim;
  transform: translate(0, -0.5rem);
  transition: all 0.5s ease-in-out;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}

.book-img {
  width: 20rem;
  height: 20rem;
}

.book-content {
  box-sizing: border-box;
  height: 10rem;
  margin-top: 1rem;
  text-align: center;
}

.book-title {
  font-size: 1.6rem;
}

.book-card p {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 100%;
  background: var(--fifth);
  color:white;
  border-radius: 0 0 0.5rem 0.5rem;
}

.button:hover {
  background: var(--seventh);
  color: black;
}

.button-inner {
  display: block;
  font-size: 2rem;
  line-height: 0;
}

.text {
  font-size: 1.6rem;
  word-spacing: 1.2rem/1.6rem;
  line-height: 2rem;
}

.contact {
  box-sizing: border-box;
  font-size: 2rem;
  margin: 2rem 0;
  border: 1px solid var(--third);
}

.contact-logo {
  width: 2.2rem;
  height: 2.2rem;
  margin-right: 1.5rem;
}

.contact td {
  padding: 1rem;
}

.contact .main-row {
  border-bottom: 1px solid var(--third);
}
/*-- CART --*/
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom:0.1em solid black;
    margin-right: 1.5em;
    padding-bottom: 0.8em;
    margin-top: 0.8em ;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 0.8em;
}

.btn-delete {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    font-size: 1.5em;
}

.btn-delete:hover {
    background-color: #ff0000;
}


.cart-quantity-input {
    height: 2.5em;
    width: 3em;
    border-radius: 0.5em;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 1.5em;
}
.cart-row:last-child {
    border-bottom: 0.1em solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 0.8em;
    margin-right: 0.8em;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 1em;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;

}

.btn-purchase {
    background-color: #52b312;
    margin: 1.5em auto 1.5em auto;
    border-style: ridge;
    border-radius: .3em;
    font-weight: bold;
    display: flex;

}
.btn-purchase:hover
{
    background-color: #1be332;
}
.btn-purchase a
{
    color: #000000;
}
.nav-btn{
    display: flex;
    justify-content: space-between;
}
.btn-next {
    background-color: #52b312;
    margin: 1.5em auto 1.5em auto;
    font-size: 1.75em;
    border-style: ridge;
    border-radius: .3em;
    font-weight: bold;

}
.btn-next:hover
{
    background-color: #1be332;
}
.btn-next a
{
    color: #000000;
}

.btn-back {
    color: white;
    background-color: #EB5757;
    margin: 1.5em auto 1.5em auto;
    font-size: 1.75em;
    border-style: ridge;
    border-radius: .3em;
    font-weight: bold;
}
.btn-back:hover {
    background-color: #ff0000;
}
.btn-back a {
    color: white;
}

/*--SUMMARY--*/
.summary-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.summary-column {
    display: flex;
    align-items: center;
    border-bottom:0.1em solid black;
    margin-right: 1.5em;
    padding-bottom: 0.8em;
    margin-top: 0.8em;
}

.summary-row {
    display: flex;
}

.summary-item {
    width: 45%;
}

.summary-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.summary-quantity {
    width: 35%;
}

.summary-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.summary-item-image {
    width: 75px;
    height: auto;
    border-radius: 0.8em;
}

.summary-quantity-input {
    height: 2.5em;
    width: 3em;
    border-radius: 0.5em;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 1.5em;
}
.summary-row:last-child {
    border-bottom: 0.1em solid black;
}

.summary-row:last-child .cart-column {
    border: none;
}

.summary-total {
    text-align: end;
    margin-top: 0.8em;
    margin-right: 0.8em;
    margin-bottom: 2em;
}

.summary-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 1em;
}

.summary-total-price {
    color: #333;
    font-size: 1.1em;

}

/*-- FOOTER --*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  box-sizing: border-box;
  padding: 1rem;
  min-height: 15rem;
  background: #35414c;
  
  color: var(--seventh);
}

footer .footer-block {
  padding: 1rem;
}

.footer-title {
  margin: 1.5rem 0;
}

.footer-list li {
  margin: 0.5rem 0;
}

.footer-list a {
  color: inherit;
  text-decoration: underline;
}

.footer-list a:hover {
  cursor: pointer;
  color: var(--third);
  text-decoration: underline;
}

.form-title {
    text-align: center;
    margin-bottom: 2rem;
}

label {
    display: block;
    font-weight: bold;
    font-size: 1.8rem;
    margin: 0.5rem 0 0.2rem 0;
}

.form-input {
    width: 20rem;
    padding: 0.2rem;
}

.form-block {
    margin: 1rem 0;
}

.submit {
    margin: 1rem 0 0 0;
}



/* Desktop */
@media all and (min-width: 990px) {

  .App {
    background-image: url('../static/wallpaper-background.jpg');
  }

  .container {
    width: 99rem;
    margin: 0 auto;
    background: var(--sixth);
    border-radius: 0.5rem;
  }
    .desktop-hide{
        display:none;
    }
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
  }

  #main {
    padding: 2rem 2rem;
  }

  .menu li {
    margin-right: 2rem;
  }

  .page {
    padding: 4rem;
  }

  .book-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

    .delivery-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

}





